input { 
    stdin {}

    tcp {
         codec => json_lines { charset => "UTF-8" }
         port  => 1939
         type  => "app"
     }
}

output {

   stdout {}
   elasticsearch {
      host => "127.0.0.1"
      protocol => "http"
   }
}